buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'org.jetbrains.dokka' version '0.9.17'
}

group 'org.boctothefuture'
version '0.1'

repositories {
    mavenCentral()
}

/*
sourceSets {
    create("integrationTest") {
        kotlin.srcDir("src/integrationTest/kotlin")
        resources.srcDir("src/integrationTest/resources")
        compileClasspath += sourceSets["main"].output + configurations["testRuntimeClasspath"]
        runtimeClasspath += output + compileClasspath + sourceSets["test"].runtimeClasspath
    }
}
*/

sourceSets {
    integrationTest {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

task("integrationTest", type: Test) {
    description = "Runs the integration tests"
    group = "verification"
    testClassesDirs = sourceSets["integrationTest"].output.classesDirs
    classpath = sourceSets["integrationTest"].runtimeClasspath
    mustRunAfter(tasks["test"])
    useJUnitPlatform()
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    testCompile(
            "org.assertj:assertj-core:3.11.1",
            "com.github.stefanbirkner:system-rules:1.17.2"
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'org.junit.jupiter:junit-jupiter-params:5.3.1',
            "io.mockk:mockk:1.8.10.kotlin13"
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    )
    integrationTestImplementation(
            'org.testcontainers:junit-jupiter:1.10.1',
            'org.awaitility:awaitility:3.1.3',
            'org.awaitility:awaitility-kotlin:3.1.3',
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'org.junit.jupiter:junit-jupiter-params:5.3.1',
            "io.mockk:mockk:1.8.10.kotlin13"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

clean.doLast {
    file("${rootDir}/docs").deleteDir()
    fileTree(dir: "${rootDir}", include: "*tcplocalhost*").visit {
        FileVisitDetails details -> details.file.deleteDir()
    }
}

check.dependsOn integrationTest

dokka {
    outputFormat = "html"
    outputDirectory = "docs"
}
