buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'org.jetbrains.dokka' version '0.9.17'
    id 'maven-publish'
}

project.ext.version = "0.0.1"

group 'org.boctothefuture'
version project.ext.version

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

task("integrationTest", type: Test) {
    description = "Runs the integration tests"
    group = "verification"
    testClassesDirs = sourceSets["integrationTest"].output.classesDirs
    classpath = sourceSets["integrationTest"].runtimeClasspath
    mustRunAfter(tasks["test"])
    useJUnitPlatform()
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    testCompile(
            "org.assertj:assertj-core:3.11.1",
            "com.github.stefanbirkner:system-rules:1.17.2"
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'org.junit.jupiter:junit-jupiter-params:5.3.1',
            "io.mockk:mockk:1.8.10.kotlin13"
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'ch.qos.logback:logback-classic:1.1.3',
            'ch.qos.logback:logback-core:1.1.3'
    )
    integrationTestImplementation(
            'org.testcontainers:junit-jupiter:1.10.1',
            'org.awaitility:awaitility:3.1.3',
            'org.awaitility:awaitility-kotlin:3.1.3',
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'org.junit.jupiter:junit-jupiter-params:5.3.1',
            "io.mockk:mockk:1.8.10.kotlin13",
            'ch.qos.logback:logback-classic:1.1.3',
            'ch.qos.logback:logback-core:1.1.3'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

clean.doLast {
    file("${rootDir}/docs").deleteDir()
    fileTree(dir: "${rootDir}", include: "*tcplocalhost*").visit {
        FileVisitDetails details -> details.file.deleteDir()
    }
}

check.dependsOn integrationTest

dokka {
    outputFormat = "html"
    outputDirectory = "docs"
}

publishing {

    publications {
        maven(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/libs/kotlin-homie-${project.ext.version}.pom")
    }
}